server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/bai2
spring.datasource.username=postgres
spring.datasource.password=1675
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.transaction.jta.platform=none
